MainWindow.xaml

<Window x:Class="UsersApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp3"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Приложение для пользователей" Height="600" Width="800">
    <Grid Background="#ffdadada">
            <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color = "Black" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel>
                <TextBlock Text="Регистрационное поле" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" TextAlignment="Center"/>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Margin="0 20 30 0" Style="{StaticResource MaterialDesignFlatButton}"></Button>
                    <Button HorizontalAlignment="Right" Click ="Button_Window_Auth_Click" Margin="0 20 30 0" Content="Войти" Cursor="Hand"></Button>
                    </Grid>

                    <TextBox x:Name = "textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <PasswordBox x:Name = "passBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <PasswordBox x:Name = "passBox2" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                    <TextBox x:Name = "textBoxEmail" materialDesign:HintAssist.Hint="Введите e-mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                    <Button Content="Зарегистрироваться" x:Name="regButton" Margin="0 20" Click="ButtonRegClick" Cursor="Hand"/>
                    
                </StackPanel>
            </Border>
        </Grid>
</Window>
